@font-face {
  font-family: "Whitney Light";
  src: url("./assets/fonts/whitneylight.woff") format("woff");
}
@font-face {
  font-family: "Whitney Medium";
  src: url("./assets/fonts/whitneymedium.woff") format("woff");
}
@font-face {
  font-family: "Whitney Bold";
  src: url("./assets/fonts/whitneybold.woff") format("woff");
}
:root {
  --black-clr: rgb(0, 0, 0);
  --light-clr: rgb(255, 255, 255);
  --dark-clr: rgb(35, 39, 42);
  --dark-clr-100: rgb(40, 42, 44);
  --brand-clr: rgb(88, 101, 242);
  --brand-clr-100: rgb(121, 131, 245);
  --accent-color: rgb(0,176,244);
  --off-white-clr: rgb(246, 246, 246);
  --main-font-family-light: "Whitney Light", sans-serif;
  --main-font-family-medium: "Whitney Medium", sans-serif;
  --main-font-family-bold: "Whitney Bold", sans-serif;
  --container-width: 126rem;
}

::-moz-selection {
  background-color: var(--accent-color);
}

::selection {
  background-color: var(--accent-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 2rem;
  font-family: var(--main-font-family-light);
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

body.no-sc {
  overflow: hidden;
}

a {
  text-decoration: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

li {
  list-style: none;
}

.section {
  padding-block: 5rem;
}

.container {
  width: 90%;
  height: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
}

.uppercase {
  text-transform: uppercase;
}

.description {
  color: var(--dark-clr);
}

.btn {
  display: inline-block;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 300ms ease;
  border-radius: 100vmax;
  font-family: var(--main-font-family-medium);
  text-transform: capitalize;
}

.btn-light {
  background-color: var(--light-clr);
  color: var(--dark-clr);
}
.btn-light:hover {
  color: var(--brand-clr);
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2), -2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.btn-dark {
  background-color: var(--dark-clr);
  color: var(--light-clr);
}
.btn-dark:hover {
  background-color: var(--dark-clr-100);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.btn-accent {
  background-color: var(--brand-clr);
  color: var(--light-clr);
}
.btn-accent:hover {
  background-color: var(--brand-clr-100);
}

.flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.screen-sm-hidden {
  display: none;
}

.title {
  font-family: var(--main-font-family-bold);
}

.hero {
  min-height: 100vh;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: multiply;
  background-position: center center;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../images/Hero-bg-pattern.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 25rem;
  pointer-events: none;
}
.hero::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../images/background-bg-pattern-secondary.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 25rem;
  pointer-events: none;
  display: none;
}

.main-header {
  height: 10vh;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btn {
  font-size: 1.3rem;
  text-transform: capitalize;
  padding: 1rem 1.75rem;
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--light-clr);
  height: 100vh;
  max-width: 350px;
  width: 70%;
  z-index: 1000;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 2rem;
  transition: all 350ms ease;
}

.mobile-menu[aria-expanded=false] {
  transform: translateX(100%);
}

.mobile-menu[aria-expanded=true] {
  transform: translateX(0);
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-list {
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
}
.mobile-menu-list .nav-link {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--dark-clr);
  font-weight: 100;
  opacity: 0.8;
  display: block;
  width: 100%;
  padding: 1.25rem 1.5rem;
  line-height: 1;
}
.mobile-menu-list .nav-link:hover {
  text-decoration: underline;
}
.mobile-menu-list .dropdown {
  display: flex;
  align-items: center;
  gap: 5px;
}
.mobile-menu-list .dropdown .caret-svg {
  rotate: 270deg;
}

.close-menu-btn i {
  font-size: 2.5rem;
  color: var(--dark-clr);
}

.nav-link.current {
  color: var(--accent-color);
  background-color: var(--off-white-clr);
  border-radius: 0.8rem;
  font-weight: 600;
}

.menu-btn {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: calc(100% - 4rem);
  font-size: 1.3rem;
  text-transform: capitalize;
  padding: 0.65rem 0;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 300ms ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.main-content {
  margin-top: 5rem;
  color: var(--light-clr);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.main-content .btn {
  font-size: 1.6rem;
  padding: 1.5rem 2.5rem;
  font-weight: 500;
}

.main-title {
  font-family: var(--main-font-family-bold);
  font-weight: 900;
  font-size: 2.6rem;
}

.desc {
  font-size: 1.6rem;
  font-family: var(--main-font-family-medium);
  line-height: 1.7;
  opacity: 0.8;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro-title {
  color: var(--dark-clr);
  font-size: 2rem;
}

.intro-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.intro-content .desc {
  color: var(--dark-clr);
}

.hangout {
  background-color: var(--off-white-clr);
}
.hangout .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hangout .hangout-title {
  color: var(--dark-clr);
  font-size: 2.5rem;
}
.hangout .hangout-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hangout .desc {
  color: var(--dark-clr);
}

.fandom .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.fandom .fandom-title {
  color: var(--dark-clr);
  font-size: 2.5rem;
}
.fandom .fandom-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.fandom .desc {
  color: var(--dark-clr);
}

.reliable {
  background-color: var(--off-white-clr);
}
.reliable .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.reliable .reliable-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.reliable .reliable-content .title {
  color: var(--dark-clr);
  font-size: 2.5rem;
  line-height: 1.1;
  font-family: var(--main-font-family-bold);
  font-weight: 900;
}
.reliable .reliable-content .desc {
  color: var(--dark-clr);
}

.cta {
  background-color: var(--off-white-clr);
}
.cta .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.cta .container .title {
  color: var(--dark-clr);
  font-weight: 900;
  line-height: 1.1;
  max-width: 20ch;
  position: relative;
}
.cta .container .title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10rem;
  top: -100%;
  left: 0;
  background-image: url("../images/sparkles.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
}
.cta .container .cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 400px;
}

.footer {
  padding-block: 5rem;
  background-color: var(--dark-clr);
}
.footer .title {
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1;
  color: var(--brand-clr);
  font-size: 3.5rem;
  max-width: 10ch;
}
.footer .footer-dropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--light-clr);
  font-size: 1.3rem;
  font-weight: 600;
}
.footer .footer-dropdown img {
  width: 2rem;
  height: 1.5rem;
}

.footer-group-one {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-links {
  display: flex;
  gap: 2.5rem;
}
.social-links a {
  color: var(--light-clr);
  font-size: 2.5rem;
}

.footer-group-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.footer-links-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
}

.footer-link-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-link-group .headline {
  color: var(--brand-clr);
  text-transform: capitalize;
  font-family: var(--main-font-family-light);
  font-weight: 400;
  font-size: 1.5rem;
}
.footer-link-group .footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-link-group .footer-links .footer-link {
  font-size: 1.5rem;
  color: var(--light-clr);
  text-transform: capitalize;
  opacity: 0.9;
}
.footer-link-group .footer-links .footer-link:hover, .footer-link-group .footer-links .footer-link:focus {
  text-decoration: underline;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--brand-clr);
  margin-block: 4rem;
}

.footer-group-three {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer-group-three .footer-btn {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-weight: 700;
  text-transform: initial;
}/*# sourceMappingURL=main.css.map */