@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --ff-poppins: 'poppins', sans-serif;
    --fw-light: 300;
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 800;
    --fs-xsm: 1.2rem;
    --fs-sm: 1.4rem;
    --fs-medium: 1.6rem;
    --button-bg: linear-gradient(0deg, rgb(132, 144, 255) 0%, rgb(98, 189, 252) 100%);
    --Dark-color: rgb(0, 0, 0);
    --light-color: rgb(255, 255, 255);
    --accent-color: rgb(132, 144, 255);
    --dimmer-dark-color: rgb(34, 34, 34);
    --text-color: rgb(119, 119, 119);
    --bg-color: rgb(249, 249, 255);
    --footer-color: rgb(4, 9, 30);
}

::selection {
    background-color: var(--accent-color);
    color: var(--light-color);
}

html {
    // font-size: 10px;
    font-size: 62.5%;
    height: 100%;
    scroll-behavior: smooth;
}

button,
input {
    font: inherit;
}

body {
    height: 100vh;
    max-width: 100vw;
    color: var(--dimmer-dark-color);
    font-size: var(--fs-sm);
    font-family: var(--ff-poppins);
}
body.no-sc {
    overflow: hidden;
}
*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
img,
picture {
    display: block;
    max-width: 100%;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
// Utility Classes
.title {
    text-transform: uppercase;
    font-weight: 600;
}
.btn {
    display: inline-block;
    cursor: pointer;
    border: none;
    background: none;
}
.btn-bg {
    background: var(--button-bg);
    color: var(--light-color);
    text-transform: uppercase;
    user-select: none;
    font-weight: 500;

    &:hover {
        box-shadow: 0 20px 20px 0 rgba(0,0,0,.1);
    }
}
.wrapper {
    width: 90%;
    height: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
.description {
    font-size: var(--fs-sm);
    color: var(--text-color);
    line-height: 1.7;
}
.flex {
    display: flex;
}
.d-grid {
    display: grid;
}
.inline-flex {
    display: inline-flex;
}
.screen-sm-hidden {
    display: none;
}
.section {
    padding-block: 5rem;
}
.tagline {
    text-transform: uppercase;
    font-size: var(--fs-sm);
    letter-spacing: 2px;
    font-weight: var(--fw-normal);
}

// Header and Navigation

.header {
    background-color: var(--light-color);
    height: 7vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.header.active {
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.1);
}
.mobile-menu {
    position: absolute;
    height: 100vh;
    background-color: rgba(0,0,0,.9);
    left: 0;
    top: 0;
    padding: 3rem 2rem;
    width: 50%;
    max-width: 300px;
    transition: all .5s ease;
    z-index: 9999;
    translate: -100% 0;
    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .nav-link {
        cursor: pointer;
        color: var(--light-color);
        font-size: var(--fs-sm);
        text-transform: uppercase;
        &:hover {
            color: var(--accent-color);
        }
    }
    .dropdown-btn {
        position: relative;
        
        .nav-link {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            
            i {
                font-size: 2rem;
                transition: all 200ms ease;
            }
        }
    }
    .nav-link.current {
        color: var(--accent-color);
    }
    .dropdown-menu {
        display: flex;
        flex-direction: column !important;
        gap: 1.5rem;
        padding: 2rem 1rem;
        position: absolute;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: all 500ms ease;
        .nav-link {
            display: flex;
            align-items: center;
            gap: .5rem;
            i {
                font-size: 2rem;
            }
        }
    }
}
// Desktop menu
.navbar {
    .nav-list {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .nav-link {
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 500;
        &.current {
            color: var(--accent-color);
            font-weight: 600;
        }
        &:hover {
            color: var(--accent-color);
        }
    }
    .dropdown-btn {
        padding-block: 5rem;
        position: relative;
        display: inline-block !important;

        &:hover > .dropdown-menu {
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }
        .nav-link {
            display: inline-flex;
            align-items: center;
            gap: 3px;
        }
    }
    .dropdown-menu {
        position: absolute;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding: 2rem 1.5rem;
        border-radius: 5px;
        top: 80%;
        left: -120%;
        background-color: var(--light-color);
        width: 20rem;
        opacity: 0;
        pointer-events: none;
        transform: translateY(-100%);
        transition: all 500ms ease;
        box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);
        .nav-link {
            font-size: 1.3rem;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
    }
}
.overlay {
    position: absolute;
    inset: 0;
    height: 100vh;
    background-color: rgba(0,0,0,.6);
    z-index: 100;
    transition: all .5s ease;
    transform-origin: left;
    transform: scaleX(0);
    opacity: 0;
}
.overlay.active {
    transform: scaleX(1);
    opacity: 1;
}
.menu-toggle-btn {
    position: relative;
    padding: 1rem;
    font-size: 2.5rem;
    z-index: 999;
    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: opacity 250ms ease;
    }
}
.close-menu-btn {
    opacity: 0;
}
.mobile-menu.active {
    translate: 0 0;
}
.menu-toggle-btn.active .close-menu-btn {
    color: var(--light-color);
    opacity: 1;
}
.menu-toggle-btn.active .open-menu-btn {
    opacity: 0;
}
#dropdown-btn:checked ~ .dropdown-menu {
    opacity: 1;
    position: static;
    transform: scaleY(1);
}
#dropdown-btn:checked ~ .nav-link {
    i {
        rotate: 540deg;
    }
}
#dropdown-btn {
    appearance: none;
    position: absolute;
}
.dropdown-btn {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    i {
        font-size: 2rem;
    }
}
#dropdownbtn {
    appearance: none;
    position: absolute;
}
#dropdownbtn:checked ~ .dropdown-menu {
    opacity: 1;
    position: static;
    transform: scaleY(1);
}
#dropdownbtn:checked ~ .nav-link {
    i {
        rotate: 540deg;
    }
}
// Hero Section
.hero {
    margin-top: 5rem;
    background-color: var(--bg-color);
}
.hero .wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.hero-title {
    font-size: 4rem;
    margin-block: 1rem;
}
.hero-btn {
    padding: 1rem 3rem;
    margin-top: 2rem;
}
// about section
.about {
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}
.about-title {
    font-size: 3rem;
    margin-block: 1rem;
}
.about-btn {
    padding: 1rem 3rem;
    margin-top: 2rem;
}
// Services Section
.services {
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        .services-header {
            text-align: center;

            .title {
                font-size: 3rem;
                text-transform: capitalize;
                margin-bottom: 1rem;
            }
        }
    }
}
.services-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
.service {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 40ch;
    .service-image {
        width: 5rem;
    }
    .headline {
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: capitalize;
        user-select: none;
        transition: all 300ms ease;
    }
}
.service:hover {
    .headline {
        color: var(--accent-color);
    }
}
// Stats
.stats {
    background: linear-gradient(0deg, rgb(132, 144, 255) 0%, rgb(98, 189, 252) 100%);
    padding-block: 8rem;
}
.stats .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 3rem;
}
.stat-group{
    display: flex;
    flex-direction: column;
    color: var(--light-color);
    .counter {
        font-weight: 700;
        font-size: 3.6rem;
    }
    .details {
        font-size: var(--fs-sm);
    }
}
// Tab Gallery
.tab-gallery {
    padding-block: 8rem;
}
.tab-header {
    text-align: center;
    margin-bottom: 7rem;
    .title {
        font-size: 3rem;
        text-transform: capitalize;
        margin-bottom: 1rem;
    }
}
.tabs-body {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.tab-links {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
    text-transform: uppercase;

    .tab-link {
        position: relative;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 500;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 20px;
            width: 100%;
            height: 2px;
            background-color: var(--dimmer-dark-color);
            border-radius: 3px;
            transform: scaleX(0);
            transition: all 500ms ease;
            transform-origin: left;
        }
        &:hover::before {
            transform: scaleX(.5);
        }
    }
}
.tab-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    .single-portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;

        .portfolio-image {
            position: relative;
            width: 100%;
            img {
                width: 100% !important;
                object-fit: cover;
            }
        }
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--button-bg);
            border-radius: 1.2rem;
            opacity: 0;
            transition: all 300ms ease;
            img {
                width: 6rem !important; 
            }
        }
        .headline {
            font-size: 1.8rem;
            margin-bottom: .5rem;
        }
        .detail {
            font-size: 1.2rem;
            color: var(--text-color);
            text-transform: capitalize;
        }
    }
}
.single-portfolio:hover .portfolio-overlay {
    opacity: .8;
}
[data-tab-content] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    translate: (100% 50%);
    scale: 0;
    visibility: hidden;
    transition: opacity 75 0ms ease;
}
[data-tab-content].active {
    position: static;
    pointer-events: all;
    scale: 1;
    visibility: visible;
    translate: (0% 0%);
    opacity: 1;
}
.tab-link.active {
    color: var(--accent-color);
}
// Feedbacks Section
.feedbacks {
    background-color: var(--bg-color);
}
.feedbacks-header {
    text-align: center;
    margin-bottom: 5rem;
    .title {
        font-size: 3rem;
        text-transform: capitalize;
        margin-bottom: 1rem;
    }
}
.swiper {
    max-width: 100% !important;
    height: auto !important;
}
.feedback {
    display: flex;
    background-color: var(--light-color);
    padding: 2rem 1rem;
    gap: 1.5rem;
    border-radius: 5px;
    align-items: flex-start;
    overflow: hidden;
    & > * {
        flex-shrink: 0;
    }
    .feedback-btn {
        align-items: center;
        gap: 1rem;
        font-size: 1.3rem;
        text-transform: capitalize;
        font-weight: 500;
        letter-spacing: 1px;
        color: var(--dimmer-dark-color);
        img {
            width: 15px;
            transition: 200ms;
        }
    }
    .feedback-btn:hover {
        img {
            transform: translateX(5px);
        }
    }
    .profile-pic {
        width: 4rem;
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
    }
    .description {
        max-width: 40ch;
        line-height: 2;
        margin-bottom: 1rem;
        font-weight: 300;
    }
    .feedback-body {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .author {
        font-size: 1.8rem;
        text-transform: capitalize;
        font-weight: 500;
    }
    .vocation {
        color: var(--text-color);
        font-size: 1.3rem;
        text-transform: capitalize;
    }
}
.swiper-btn {
    background-color: var(--light-color);
    width: 5rem;
    aspect-ratio: 1;
    box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);
    margin-top: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 300;
    transition: all 300ms ease;
    border-radius: 3px;
    &:hover {
        background-color: var(--accent-color);
        color: var(--light-color);
    }
}
// Media Queries For Swiper
// Plans Section
.plans-header {
    text-align: center;
    margin-bottom: 4rem;
    .title {
        font-size: 3rem;
        text-transform: capitalize;
        margin-bottom: 1rem;
    }
}
.plans-body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    .plan-card {
        transition: all 300ms ease;
        position: relative;
        text-align: center;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        color: var(--text-color);
        background: var(--bg-color);
        font-size: 1.4rem;
        cursor: pointer;
        .plan-name, .price, .card-btn {
            color: var(--dimmer-dark-color);
        }
        .plan-card-head {
            .number {
                font-size: 3.4rem;
                color: var(--dimmer-dark-color);
                font-weight: 300;
                aspect-ratio: 1;
                width: 12rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2.5rem solid rgba(137, 137, 230, 0.212);
                border-radius: 50%;
                margin-bottom: 1.5rem;
            }
            .plan-name {
                font-size: 1.8rem;
                text-transform: capitalize;
                font-weight: 600;
                margin-bottom: 1rem;
            }
            .use-case {
                text-transform: capitalize;
                font-weight: 400;
            }
        }
    }
}
.plan-card-body {
    width: 100%;
    margin-bottom: 7rem;
}
.pros {
    display: flex;
    flex-direction: column;
    width: 100%;
    li {
        border-top: 1px solid rgba(0,0,0,.1);
        width: 100%;
        padding: 1rem;
        text-transform: capitalize;
        font-weight: 400;

        &:last-child {
            border-bottom: 1px solid rgba(0,0,0,.1);
        }
    }
}
.plan-card-footer {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    .price,.card-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .card-btn {
        opacity: 0;
        pointer-events: none;
    }
    .price {
        font-size: 4rem;
        font-weight: 500;
    }
}
.card-btn {
    display: block;
    width: 100%;
    background-color: var(--bg-color);
    padding-block: 1rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    transition: all 300ms ease;
    font-weight: 600;
}
.plan-card:hover {
    color: var(--light-color) !important;
    background: var(--button-bg);
    transform: scale(1.05);
    z-index: 2;
    li {
        border-color: var(--bg-color);
    }
    .number, .plan-name {
        color: var(--bg-color) !important;
    }
    .number { 
        background-color: rgba(137, 137, 230, 0.212);
    }
    .price {
        opacity: 0;
        pointer-events: none;
    }
    .card-btn {
        opacity: 1;
        pointer-events: all;
    }
}
// Blog Section
.blogs {
    background-color: var(--bg-color);
}
.blog-header {
    text-align: center;
    margin-bottom: 7rem;
    .title {
        font-size: 3rem;
        text-transform: capitalize;
        margin-bottom: 1rem;
    }
}
.blog-body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.article {
    background-color: var(--light-color);
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);

    &:hover {
        .article-image {
            scale: 1.2;
        }
    }
}
.article-image-container {
    overflow: hidden;
    .article-image {
        transition: all 500ms ease;
        width: 100%;
        height: 25rem;
        object-fit: cover;
        object-position: 0 40%;
    }
}
.article-information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 2rem;
    padding-inline: 1rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    img {
        width: 4rem;
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
    }
    .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-transform: capitalize;
        font-weight: 600;
    }
    .profile-stats {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--text-color);
        text-transform: capitalize;
    }
    span {
        display: flex;
        align-items: center;
        gap: 2px;
    }
}
.article-body {
    padding-block: 3rem;
    padding-inline: 1rem;
    .article-title {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 21px;
        margin-bottom: 1.5rem;
        transition: all 250ms ease;
    }
}
.article:hover {
    .article-title {
        color: var(--accent-color);
    }
}

// Footer
.footer {
    background-color: var(--footer-color);
    padding-block: 7rem;
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .description {
            a {
                color: var(--accent-color);
                text-transform: capitalize;
            }
        }
    }
    .tagline {
        color: var(--light-color);
        font-weight: 500;
        display: inline-block;
        letter-spacing: 1px;
    }
    .footer-group {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .form {
        display: flex;
        background-color: var(--light-color);
        max-width: 100%;
        .email {
            flex: 1;
            appearance: none;
            border: none;
            outline: none;

            &::placeholder {
                color: var(--text-color);
                font-size: 1.4rem;
                text-transform: capitalize;
                font-weight: 300;
            }

            &:focus::placeholder {
                opacity: 0;
            }
        }
        .send-btn {
            background-color: var(--accent-color);
            padding: 1.5rem .5rem;
            color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
        }
    }
}
.social-links {
    display: flex;
    gap: 1.5rem;
    a {
        color: var(--light-color);
        font-size: 1.6rem;

        &:hover {
            color: var(--accent-color);
        }
    }
}
// Media Queries
@media (min-width: 400px) {
    .footer {
        form {
            input {
                padding: 0 1rem;
            }
            .send-btn {
                padding: 1.5rem !important;
            }
        }
    }
}
@media (min-width: 500px) {
    .tab-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer {
        form {
            input {
                padding: 0 2rem !important;
            }
        }
    }
}
@media (min-width: 600px) {
    .plans-body {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
}
@media (min-width: 650px) {
    .services-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .stats {
        .wrapper {
            flex-direction: row;
            justify-content: space-evenly;
        }
    }
}
@media (min-width: 800px) {

    .swiper {
        .description {
            max-width: 30ch;
        }
    }
    .services-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-block: 5rem;
    }
    .footer {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (min-width: 810px) {
    .blog-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .article:last-child {
        grid-column: 1/-1;
    }
}
@media (min-width: 900px) {
    .screen-lg-hidden {
        display: none;
    }
    .screen-sm-hidden {
        display: block;
    }
    .header {
        height: 8vh;
    }
}
@media (min-width: 1000px) {
    .swiper {
        .description {
            max-width: 40ch;
        }
    }
    .hero {
        .wrapper {
            flex-direction: row;
            .title {
                font-size: 6rem;
            }
            & > * {
                flex: 1;
            }
        }
    }
    .about {
        .wrapper {
            display: flex;
            flex-direction: row;

            & > * {
                flex: 1;
                align-items: center;
            }
        }
    }
    .tab-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .plans {
        .plans-body {
            display: flex;
        }
    }
    .footer {
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media (min-width: 1100px) {
    .blog-body {
        display: flex;
    }
}
@media (min-width: 1200px) {
    .swiper {
        .description {
            max-width: 50ch;
        }
    }
}
@media (width >= 600px) {
    .slider-item {
        width: 50% !important;
    }
}
@media (width >= 900px) {
    .slider-item {
        width: 33% !important;
    }
}

// Loader Styles

.loader-container {
    position: absolute;
    inset: 0;
    background-color: var(--bg-color);
    z-index: 9999;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    .loader {
        width: 48px;
        height: 48px;
        border-width: 3px;
        border-style: dashed solid  solid dotted;
        border-color: var(--accent-color) var(--accent-color) transparent var(--accent-color);
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 20px;
        top: 31px;
        border: 10px solid transparent;
        border-right-color: var(--accent-color);
        transform: rotate(-40deg);
      }
      
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } 
      
}
.loader-container.loaded {
    animation: fadeIn 2s linear forwards;
}
@keyframes fadeIn {
    from {
        visibility: visible;
    }
    to {
        visibility: hidden;
    }
}